{
  "cli": {
    "version": ">= 15.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "enterprise": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "enterprise"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "consumer": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "consumer"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "playstore": {
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
